<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <input id="str" type="text" />
    <button onclick="repCustom()">Repeat</button>
    <button onclick="repReplace()">Replace</button>
    <button onclick="repSlice()">Slice</button>
    <button onclick="repSubstr()">Substring</button>
    <button onclick="repSplit()">Split</button>
    <button onclick="repUpper()">upper</button>
    <p id="res"></p>
    <script src="string_functions.js" async defer></script>
  </body>
</html>
